#!/bin/bash

export ARID_HOME=~/.arid

source $ARID_HOME/.bash_aliases
source $ARID_HOME/.arid/powerline/powerline/bindings/bash/powerline.sh
source $ARID_HOME/bin/git-completion.bash
source $ARID_HOME/bin/rake-completion.bash
